{
    "files": [],
    "references": [
        {
            "path": "packages/tda-core/tsconfig.build.json"
        },
        {
            "path": "packages/tda-adapter-slack/tsconfig.build.json"
        },
        {
            "path": "packages/tda-adapter-jira/tsconfig.build.json"
        },
        {
            "path": "packages/tda-adapter-google/tsconfig.build.json"
        },
        {
            "path": "packages/tda-app/tsconfig.build.json"
        }
    ]
}
